PORT=3001

# Local SQL Server Connection Details
DB_HOST=MSI
DB_INSTANCE=MSSQLSERVERYOVA
DB_DATABASE=VaccineIsmaelVer
DB_USER=vaccine_api
DB_PASSWORD=VaccineAPI2024!

# Connection options for Local SQL Server
DB_OPTIONS_ENCRYPT=false
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=true

# JWT Secret Key for signing tokens
JWT_SECRET=a9b8c7d6e5f4g3h2j1k0l9m8n7b6v5c4x3z2q1w2e3r4t5y6u7i8o9p0